{
  "name": "swipe-view",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev:swipe": "cross-env NODE_ENV=development app=swipe ./node_modules/.bin/webpack -d",
    "prod:swipe": "cross-env NODE_ENV=production app=swipe ./node_modules/.bin/webpack",
    "dev:gallery": "cross-env NODE_ENV=development app=gallery ./node_modules/.bin/webpack -d",
    "prod:gallery": "cross-env NODE_ENV=production app=gallery ./node_modules/.bin/webpack",
    "patch": "webpack --env.patch",
    "minor": "webpack --env.minor",
    "major": "webpack --env.major",
    "server-dev": "./node_modules/.bin/http-server ./dist/development",
    "server-prod": "./node_modules/.bin/http-server -p 80 -d false ./dist/production"
  },
  "author": "",
  "license": "",
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-0"
    ]
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    },
    "extends": [
      "airbnb"
    ],
    "rules": {
      "linebreak-style": 0,
      "indent": [
        "error",
        4
      ],
      "react/jsx-indent": [
        "error",
        4
      ],
      "react/prop-types": "off"
    }
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "material-ui": "^1.0.0-beta.23",
    "promise-polyfill": "^6.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-swipeable-views": "^0.12.12",
    "react-swipeable-views-core": "^0.12.11",
    "react-swipeable-views-utils": "^0.12.11",
    "typeface-roboto": "0.0.45",
    "warning": "^3.0.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.10.0",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "^3.10.0"
  }
}
